###
#  MySQL / JPA
###
spring.datasource.username=beer_order
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC